astroid==2.12.9
attrs==22.1.0
beautifulsoup4==4.11.1
black==22.8.0
bs4==0.0.1
click==8.1.3
dill==0.3.5.1
importlib-metadata==4.11.4
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
Markdown==3.3.7
markdown2==2.4.3
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.1
pep8==1.7.1
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pylint==2.15.2
pyparsing==3.0.9
pytest==7.1.3
python-slugify==6.1.2
PyYAML==6.0
slugify==0.0.1
soupsieve==2.3.2.post1
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.4
typing_extensions==4.3.0
wrapt==1.14.1
zipp==3.8.0
